/* This Template Is Inspired By: https://elzero.org */
/* Dark Mode Setting Are Inspired By: Dark Reader Extension */
/* Made With ðŸ–¤ By Khaled Alofi */

/* Start Global Rules */
* {
  box-sizing: border-box;
}

:root {
  --main-color: #0e7bd3;
  --alt-main-color: #126cb3;
  --main-transition: 0.4s;
  --main-padding: 100px;
  --section-background: #232627;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: #131516;
  color: #e8e6e3;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
  user-select: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
}

.main-title::before {
  transform: translateY(-50%);
  left: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.3s linear forwards;
}

.main-title::after {
  right: -30px;
  transform: translateY(-50%);
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.3s linear forwards;
}

.main-title:hover {
  color: white;
  border-color: rgb(48, 52, 54);
  animation-delay: 0.3s;
  outline: none;
}

.spikes {
  position: relative;
}

.spikes::after {
  position: absolute;
  content: "";
  height: 30px;
  width: 100%;
  z-index: 1;
  /* background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%); */
  background-size: 30px 30px;
}

.dots {
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
  position: absolute;
  width: 204px;
  height: 186px;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

::-webkit-scrollbar {
  background-color: #202324;
  color: #aba499;
}

::-webkit-scrollbar-corner {
  background-color: #181a1b;
}

::-webkit-scrollbar-thumb {
  background-color: #454a4d;
}
/* End Global Rules */

/* Start Header */
.header {
  position: relative;
  background-color: rgb(24, 26, 27);
  box-shadow: rgb(43 47 49) 0px 0px 10px;
  padding: 15px;
}

.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .logo {
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 40px;
  }
}

.header .main-nav {
  display: flex;
  justify-content: center;
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}

@media (max-width: 767px) {
  .header .main-nav {
    font-size: 14px;
    height: 40px;
    width: 100%;
  }
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: rgb(24, 26, 27);
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #515151;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

@media (min-width: 1200px) {
  .header .mega-menu .image img {
    max-width: 50%;
    position: relative;
    left: 60px;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex-grow: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #515151;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(27, 29, 30);
  width: 0px;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: rgb(232, 230, 227);
  font-weight: bold;
  display: block;
  padding: 15px;
  font-size: 18px;
  color: var(--main-color);
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

.header .main-nav > li > a {
  position: relative;
  color: rgb(232, 230, 227);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 0 20px;
  overflow: hidden;
  transition: var(--main-transition);
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: -100%;
  transition: var(--main-transition);
  background-color: var(--alt-main-color);
}

.header .main-nav > li > a:hover::before {
  left: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
  background-color: #131516;
}

.landing::before {
  content: "";
  top: -20px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 82px);
  padding-bottom: 90px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    align-items: center;
  }
}

.landing .text h1 {
  font-size: 40px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 30px;
  }
}

.landing .text h1 span {
  color: var(--alt-main-color);
}

.landing .text p {
  font-size: 18px;
  color: #9e9e9e;
  line-height: 1.8;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 15px;
  }
}

.landing .image img {
  position: relative;
  width: 500px;
  padding-top: 70px;
  animation: up-down 6s linear infinite;
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: bounce 4s linear infinite;
}

.landing .go-down:hover {
  color: var(--alt-main-color);
}
/* End Landing */

/* Start Articles */
.articles {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
  max-height: 140px;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  line-height: 1.6;
  font-weight: bold;
  color: #777;
  margin: 10px 0 0;
}

.articles .box .info {
  padding: 15px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  font-weight: bold;
  color: var(--main-color);
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
/* End Articles */

/* Start Gallery */

.gallery {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: rgb(24, 26, 27);
  box-shadow: rgb(5 5 5 / 23%) 0px 12px 20px 0px,
    rgb(5 5 5 / 22%) 0px 2px 4px 0px;
}

.gallery .image {
  position: relative;
  overflow: hidden;
}

.gallery .image::before {
  position: absolute;
  content: "";
  background-color: rgba(24, 26, 27, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flash 1s;
}

.gallery img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .image:hover img {
  transform: rotate(-5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */

.features {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid rgb(62, 68, 70);
}

.features .img-holder {
  position: relative;
  overflow: hidden;
}

.features .img-holder::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .img-holder::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  transition: var(--main-transition);
  border-color: transparent transparent rgb(48, 52, 54);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
  transition: var(--main-transition);
}

.features img {
  width: 100%;
}

.features .box h2 {
  font-size: 40px;
  color: white;
  position: relative;
  width: fit-content;
  margin: 10px auto;
}

.features .box h2::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
}

.features .box p {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  line-height: 1.6;
  color: #bababa;
}

.features .box a {
  border: 3px solid transparent;
  display: block;
  padding: 8px 30px;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 7px;
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 20%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, rgb(24, 26, 27) 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  transition: var(--main-transition);
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 20%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, rgb(24, 26, 27) 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  transition: var(--main-transition);
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 20%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, rgb(24, 26, 27) 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  transition: var(--main-transition);
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
  transition: var(--main-transition);
}

/* End Features */

/* Start Testimonials */

.testimonials {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.testimonials .container {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: rgb(24, 26, 27);
  box-shadow: rgb(0 0 0 / 60%) 0px 2px 4px;
  border-radius: 6px;
  position: relative;
}

.testimonials img {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  right: -20px;
  top: -70px;
  border: 10px solid var(--section-background);
}

.testimonials h3 {
  margin: 0 0 10px;
}

.testimonials .title {
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.testimonials .rate .filled {
  color: #ffc107;
}

.testimonials p {
  line-height: 1.7;
  color: rgb(189, 183, 175);
  margin-bottom: 0;
  margin-top: 10px;
}

/* End Testimonials */

/* Start Team */

.team {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  background-color: #212121;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  width: 0;
  background-color: #757575;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team img {
  transition: var(--main-transition);
  width: calc(100% - 60px);
  border-radius: 10px;
  height: 330px;
}

.team .box:hover img {
  filter: grayscale();
}

.team .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  gap: 20px;
}

.team a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team i {
  color: #9e9e9e;
  transition: var(--main-transition);
}

.team h3 {
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
  color: var(--main-color);
}

.team .box:hover h3 {
  color: var(--main-color);
}

.team .info {
  padding-left: 80px;
}

.team p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team a:hover i {
  color: var(--main-color);
}

/* End Team */

/* Start Services */

.services {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: rgb(24, 26, 27);
  box-shadow: rgb(0 0 0 / 13%) 0px 12px 20px 0px,
    rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 6px;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services i {
  display: block;
  color: rgb(205, 201, 195);
  text-align: center;
  margin: 40px;
}

.services h3 {
  display: block;
  text-align: center;
  margin-bottom: 40px;
  color: var(--main-color);
  font-size: 25px;
}

.services .info {
  padding: 15px;
  text-align: right;
  position: relative;
  background-color: rgb(27, 30, 31);
}

.services .info::before {
  content: "0" counter(services);
  position: absolute;
  width: 80px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  color: white;
}

.services .info::after {
  content: "";
  background-color: rgb(48, 52, 54);
  width: 50px;
  height: 100%;
  position: absolute;
  left: 80px;
  top: 0px;
  transform: skewX(-30deg);
}

.services .info a {
  color: var(--main-color);
}
/* End Services */

/* Start Skills */

.our-skills {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  align-items: center;
  gap: 80px;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.our-skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills h3 span {
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgb(62, 68, 70);
  padding: 3px 5px;
  color: var(--main-color);
}

.our-skills .prog {
  height: 30px;
  background-color: rgb(34, 36, 38);
  position: relative;
}

.our-skills .prog span {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}
/* End Skills */

/* Start Work Steps */

.work-steps {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps img {
  width: 400px;
  margin-right: 100px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .work-steps img {
    margin: 0 0 40px;
  }
}

.work-steps .box {
  display: flex;
  align-items: center;
  position: relative;
  background-color: rgb(29, 32, 33);
  padding: 30px;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 2px solid rgb(48, 52, 54);
  z-index: 1;
}

@media (max-width: 991px) {
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(34, 37, 38);
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
  left: 50%;
}

.work-steps .box img {
  width: 64px;
  margin-right: 30px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .work-steps .box img {
    margin: 0 0 40px;
  }
}

.work-steps h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps p {
  font-size: 18px;
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
}

/* End Work Steps */

/* Start Event */

.events {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.events .container {
  display: flex;
  flex-wrap: wrap;
}

.events img {
  width: 400px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  gap: 10px;
}

.events .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}

.events span {
  display: block;
  transition: var(--main-transition);
  user-select: none;
}

.events span:first-child {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}

.events span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
  transition: var(--main-transition);
}

.events .unit:hover,
.events .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}

.events .description {
  line-height: 1.7;
  margin: 20px;
  text-align: center;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events form {
  background-color: rgb(29, 32, 33);
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events input[type="email"] {
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  width: 100%;
  border: none;
  outline: none;
  caret-color: var(--main-color);
  background-color: #414445;
  color: white;
}

.events input[type="email"]:focus::placeholder {
  color: transparent;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events input[type="email"] {
    border-radius: 0;
  }
}

.events input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: #414445;
  color: white;
}

.events input[type="submit"]:hover {
  color: var(--main-color);
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events input[type="submit"] {
    border-radius: 0;
  }
}

/* End Event */

/* Start Pricing */

.pricing {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  position: relative;
  box-shadow: rgb(0 0 0 / 13%) 0px 12px 20px 0px,
    rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  text-align: center;
  background: rgb(24, 26, 27);
  transition: var(--main-transition);
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgb(29, 32, 33);
  z-index: -1;
  position: absolute;
  transition: var(--main-transition);
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

.pricing .label {
  position: absolute;
  writing-mode: vertical-rl;
  width: 40px;
  right: 20px;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  user-select: none;
}

/* The Simple CSS Arrow */
.pricing .label::before {
  position: absolute;
  content: "";
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #181a1b transparent;
}

.pricing .title {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
}

.pricing i {
  font-size: 80px;
  margin-bottom: 30px;
  color: var(--main-color);
}

.pricing .price {
  margin-bottom: 20px;
}

.pricing .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}

.pricing .time {
  color: #777;
}

.pricing ul {
  text-align: left;
}

.pricing li {
  padding: 20px;
  border-top: 1px solid #575757;
}

.pricing li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.pricing a {
  color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 3px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing a:hover {
  background-color: var(--alt-main-color);
  border-color: var(--alt-main-color);
  color: white;
}

/* End Pricing */

/* Start Video */

.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.video .holder {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  border: 1px solid rgb(30, 33, 34);
  background-color: var(--section-background);
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}

.video .list {
  min-width: 300px;
  background-color: rgb(30, 33, 34);
}

.video .name {
  padding: 20px;
  justify-content: space-between;
  display: flex;
  font-weight: bold;
  background-color: rgb(30, 33, 34);
  color: var(--main-color);
}

.video li {
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: rgb(30, 33, 34);
  transition: var(--main-transition);
  border-top: 1px solid var(--section-background);
}

.video li:hover {
  background-color: rgb(27, 29, 30);
  color: var(--main-color);
}

.video span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.video .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(40, 44, 45);
  padding: 10px;
}

.video img {
  max-width: 100%;
}

.video .info {
  padding: 20px;
  background-color: rgb(24, 26, 27);
  font-size: 18px;
  text-align: center;
}

/* End Video */

/* Start Stats */

.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #1c1e1f;
  position: relative;
  background-image: url("../images/binary.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 26, 27, 0.95);
  /* z-index: -1; */
}

.stats h2 {
  user-select: none;
  position: relative;
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
  color: white;
}

.stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media (max-width: 767px) {
  .stats .container {
    flex-direction: column;
  }
}

.stats .box {
  background-color: rgb(24, 26, 27);
  width: 200px;
  height: 165px;
  margin: 0 -10px;
  opacity: 0.8;
  user-select: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.stats .box:hover {
  opacity: 1;
  transform: translateY(-15px);
}

.stats .box::before {
  bottom: 0;
  right: 0;
}

.stats .box::after {
  top: 0;
  left: 0;
}

.stats .box::before,
.stats .box::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats i {
  font-size: 25px;
}

.stats .number {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}

.stats .text {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}

/* End Stats */

/* Start Discount */

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom-color: rgb(62, 68, 70);
  background-color: rgb(27, 30, 31);
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */

/* Start Footer */

.footer {
  padding-top: 50px;
  padding-bottom: 15px;
  background-color: black;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
}

.footer h2 {
  font-size: 50px;
}

.footer .info i {
  padding: 15px;
  font-size: 20px;
  color: var(--main-color);
  background-color: rgb(43, 47, 49);
}

.footer p {
  line-height: 2.6;
  color: #888;
}

.footer .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .links ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.footer .links li {
  padding: 5px 0;
  transition: var(--main-transition);
}

.footer .links li:hover {
  transform: translateX(10px);
}

.footer .links li {
  border-bottom: 1px solid #444;
}

.footer .links i {
  color: var(--main-color);
  margin-right: 5px;
}

.footer .links li a {
  color: #888;
}

.footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .contact .box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (max-width: 767px) {
  .footer .contact .box {
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
}

.footer .line {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 767px) {
  .footer .line {
    flex-direction: column;
    gap: 25px;
  }
}

.footer .line i {
  color: var(--main-color);
  font-size: 25px;
}

.footer .line div {
  color: #888;
}

.footer .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 5px;
}

.footer img {
  width: 80px;
  max-width: 100%;
  border: 3px solid #eee;
}

.footer .copyright {
  text-align: center;
  letter-spacing: 0.5px;
}

.footer .copyright:not(:last-child) {
  border-top: 1px solid #444;
  margin-top: 40px;
  padding: 25px 0 0;
}

.footer .copyright i {
  margin: 0 1px;
  color: red;
}

/* End Footer */

/* Start Animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bounce {
  0%,
  30%,
  50%,
  70%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(5px);
  }
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */

/* This Template Is Inspired By: https://elzero.org */
/* Dark Mode Setting Are Inspired By: Dark Reader Extension */
/* Made With ðŸ–¤ By Khaled Alofi */
